# Sleep-Well

./: README.md  Sleep-well.sln  UpgradeLog.htm
Sleep-well/Sleep-well/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Menu.xaml  Menu.xaml.cs  Saving.cs  Settings.xaml  Settings.xaml.cs  Sleep-well.csproj  SleepScreen.xaml  SleepScreen.xaml.cs  WhenToSleep.xaml  WhenToSleep.xaml.cs
Sleep-well/Sleep-well.Android/: Activity1.cs  ForegroundService.cs  MainActivity.cs  Sleep-well.Android.csproj
Sleep-well/Sleep-well.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Sleep-well/Sleep-well.Android/Resources/: Resource.designer.cs
Sleep-well/Sleep-well.Android/Resources/drawable/: splash_screen.xml
Sleep-well/Sleep-well.Android/Resources/mipmap-anydpi-v26/: icon.xml
Sleep-well/Sleep-well.Android/Resources/values/: english.Designer.cs  english.resx  english.xml  styles.xml
Sleep-well/Sleep-well.iOS/: AppDelegate.cs  Info.plist  Main.cs  Sleep-well.iOS.csproj
Sleep-well/Sleep-well.iOS/Properties/: AssemblyInfo.cs
Sleep-well/Sleep-well/Services/: IForegroundService.cs  TickTimerInterface.cs
